<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="byeongsu.soongsil.ac.kr.scorekeeper.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/acitivity_vertical_margin"
            android:text="@string/text_team1"
            android:textAlignment="center"
            style="@style/TeamText" />

        <ImageButton
            android:id="@+id/button_team1_minus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"/>

        <TextView
            android:id="@+id/score_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/score_initial_count"
            style="@style/ScoreText" />

        <ImageButton
            android:id="@+id/button_team1_plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:onClick="increaseScore"
            style="@style/PlusButtons"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/acitivity_vertical_margin"
            android:text="@string/text_team2"
            android:textAlignment="center"
            style="@style/TeamText" />

        <ImageButton
            android:id="@+id/button_team2_minus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"/>

        <TextView
            android:id="@+id/score_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/score_initial_count"
            style="@style/ScoreText" />

        <ImageButton
            android:id="@+id/button_team2_plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="increaseScore"
            style="@style/PlusButtons"/>
    </RelativeLayout>
</LinearLayout>
